section.footer {
  /* position: fixed; */
  left: 0;
  bottom: 12px;
  width: 100%;
  padding-top: 60px;
  background: linear-gradient(90deg, #071B66 0%, #10338C 30.95%, #1C53C0 100%);
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 0 30px;
}

@media (width < 620px) {
  footer {
    flex-direction: column;
  }

  footer.bottom {
    gap: 16px;
    flex-direction: column-reverse;
  }
}

footer>img {
  margin-top: 10px;
  width: 239px;
  height: 50px;
}

@media (width >=620px) {
  footer {
    margin: 0 auto;
    max-width: 900px;
    padding: 0;
  }
}

footer {
  /* color: red; */
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 162%;

  /* or 19px */

  color: #FFFFFF;
}

footer .subscribe-content {
  width: 260px !important;
}

footer.top {
  border-bottom: 1px solid #E5E5E5;
  padding-bottom: 20px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: space-between;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links>div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #f7f7f7;
}

footer a {
  font-weight: 400;
}

.legal {
  font-size: 12px;
}

.legal>a {
  margin: 0 4px;
}

.legal>span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links>a {
  font-size: 24px;
}

@media (width < 470px) {
  footer.top .links {
    grid-template-columns: 1fr;
  }
}

@media (width < 620px) {
  .legal>span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}

@media (width < 920px) {
  footer {
    max-width: 600px;
  }

  footer.top {
    flex-direction: column;
  }

  footer.bottom {
    padding: 20px;
  }

  footer.top .links {
    padding: 20px;
  }
}